#defines the listening port for the server to interact#
server.port=80

#para definir el formato de fecha y hora en consola#
logging.pattern.dateformat=hh:mm

#para eliminar mensajes invasivos de spring#
spring.main.banner-mode=off

#quitar el cache de thymleaf(false) en true lo deja#
spring.thymeleaf.cache=false